<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>1.0.0</modelVersion>
	<groupId>com.mxgraph</groupId>
	<artifactId>mxPdf</artifactId>
	<packaging>jar</packaging>
	<name>mxPdf, a Free Java-PDF library</name>
	<version>releasenumber</version>
	<description>mxPdf, a free Java-PDF library</description>
	<url>http://www.draw.io</url>
	<developers>
		<developer>
			<id>drawio</id>
			<name>draw.io</name>
			<email>email@draw.io</email>
			<url>http://www.draw.io</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Mozilla Public License</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<comments>
				iText was originally published under the LGPLicense.
				LGPL can be used as an alternative license for the MPL.
			</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/jgraph/mxPDF.git</connection>
		<url>https://github.com/jgraph/mxPDF</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-bc.jdk</artifactId>
			<version>bc.version</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-bc.jdk</artifactId>
			<version>bc.version</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-bc.jdk</artifactId>
			<version>bc.version</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
