<?xml version="1.0"?>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- iText, a JAVA - PDF library                                      -->
<!-- $Id: build.xml 3234 2008-04-13 07:47:46Z blowagie $         -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<project name="iText" default="help" basedir=".">

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Help                                                             -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <target name="help" description="--> shows the help screen">
        <echo>Using ANT for ${ant.project.name}</echo>
        <echo />
		<ant antfile="ant/compile.xml" inheritAll="false" />
     </target>
	
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Forwarding targetcalls to subscripts                             -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<target name="compile">
		<ant antfile="ant/compile.xml" inheritAll="false" target="compile" />
	</target>
	
	<target name="jar">
		<ant antfile="ant/compile.xml" inheritAll="false" target="jar" />
	</target>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Make a new release after exporting the modules src/www from CVS  -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<target name="clean">
		<ant antfile="ant/release.xml" inheritAll="false" target="clean" />
	</target>
	
	<target name="release-1.4" description="--> builds a release after you have exported the src and www module from CVS">
		<ant antfile="ant/compile.xml" inheritAll="false" target="jar" />
		<ant antfile="ant/compile.xml" inheritAll="false" target="jar.rtf" />
	</target>
	
	<target name="release-1.6" description="--> builds a release after you have exported the src and www module from CVS">
		<ant antfile="ant/compile.xml" inheritAll="false" target="jar.rups" />
		<ant antfile="ant/compile.xml" inheritAll="false" target="jar.toolbox" />
	</target>
</project>
